do 11 nov 2021 13:22:01 CET
before python
2021-11-11 13:22:03.108169
connection found
run speedtest
run pingtest
		-www.google.com
		-0.0057713985443115234
		-www.google.com
		-0.0064847469329833984
		-www.google.com
		-0.006035327911376953
		-www.google.com
		-0.006061077117919922
		-www.google.com
		-0.006083965301513672
		-www.google.com
		-0.005922794342041016
		-www.google.com
		-0.006062746047973633
		-www.google.com
		-0.006178140640258789
		-www.google.com
		-0.005941867828369141
		-www.google.com
		-0.00579380989074707
		-www.nos.nl
		-0.0064737796783447266
		-www.nos.nl
		-0.006915569305419922
		-www.nos.nl
		-0.006672859191894531
		-www.nos.nl
		-0.006551027297973633
		-www.nos.nl
		-0.006659746170043945
		-www.nos.nl
		-0.006605625152587891
		-www.nos.nl
		-0.006663322448730469
		-www.nos.nl
		-0.00657200813293457
		-www.nos.nl
		-0.00672149658203125
		-www.nos.nl
		-0.006567716598510742
		-ru.nl
		-0.009156942367553711
		-ru.nl
		-0.009360790252685547
		-ru.nl
		-0.009473562240600586
		-ru.nl
		-0.009263038635253906
		-ru.nl
		-0.009564876556396484
		-ru.nl
		-0.009410619735717773
		-ru.nl
		-0.010304689407348633
		-ru.nl
		-0.00936579704284668
		-ru.nl
		-0.010056018829345703
		-ru.nl
		-0.009087324142456055
		-wikipedia.org
		-0.006639719009399414
		-wikipedia.org
		-0.00662541389465332
		-wikipedia.org
		-0.006635427474975586
		-wikipedia.org
		-0.007050752639770508
		-wikipedia.org
		-0.006768465042114258
		-wikipedia.org
		-0.006649017333984375
		-wikipedia.org
		-0.00687718391418457
		-wikipedia.org
		-0.006915569305419922
		-wikipedia.org
		-0.00670313835144043
		-wikipedia.org
		-0.0066874027252197266
check vpn status
{'connected': True,
 'datetime': '11/11/2021, 13:22:03',
 'ip_adress': '',
 'nordvpndata': {'city': 'Amsterdam',
                 'country': 'Netherlands',
                 'protocol': 'UDP',
                 'received': (0.76, 'GiB'),
                 'sent': (492.49, 'MiB'),
                 'server': 'nl871.nordvpn.com',
                 'server_IP': '213.232.87.73',
                 'status': 'Connected',
                 'technology': 'OPENVPN',
                 'uptime': '3 minutes 38 seconds'},
 'pingdata': {'ru.nl': {'host': 'ru.nl',
                        'mean': 0.009504365921020507,
                        'nrpings': 10,
                        'stdev': 0.0003874300655136557},
              'wikipedia.org': {'host': 'wikipedia.org',
                                'mean': 0.006755208969116211,
                                'nrpings': 10,
                                'stdev': 0.0001457673592544903},
              'www.google.com': {'host': 'www.google.com',
                                 'mean': 0.006033587455749512,
                                 'nrpings': 10,
                                 'stdev': 0.00020426324753928222},
              'www.nos.nl': {'host': 'www.nos.nl',
                             'mean': 0.006640315055847168,
                             'nrpings': 10,
                             'stdev': 0.00012072349858629607}},
 'speedtest_down': 166745215.69795176,
 'speedtest_up': 116143326.4407335}
after python
