do 11 nov 2021 21:30:01 CET
before python
2021-11-11 21:30:02.888686
connection found
run speedtest
run pingtest
		-www.google.com
		-0.08086371421813965
		-www.google.com
		-0.030654430389404297
		-www.google.com
		-0.024096965789794922
		-www.google.com
		-0.023202896118164062
		-www.google.com
		-0.010012626647949219
		-www.google.com
		-0.014662742614746094
		-www.google.com
		-0.012033700942993164
		-www.google.com
		-0.02508854866027832
		-www.google.com
		-0.013427019119262695
		-www.google.com
		-0.013749361038208008
		-www.google.com
		-0.011553049087524414
		-www.google.com
		-0.010009050369262695
		-www.google.com
		-0.011694908142089844
		-www.google.com
		-0.0112152099609375
		-www.google.com
		-0.010229110717773438
		-www.google.com
		-0.009961366653442383
		-www.google.com
		-0.010540008544921875
		-www.google.com
		-0.010888338088989258
		-www.google.com
		-0.01043558120727539
		-www.google.com
		-0.011047124862670898
		-www.nos.nl
		-0.010310173034667969
		-www.nos.nl
		-0.01011800765991211
		-www.nos.nl
		-0.010338068008422852
		-www.nos.nl
		-0.013305902481079102
		-www.nos.nl
		-0.01090860366821289
		-www.nos.nl
		-0.010730743408203125
		-www.nos.nl
		-0.01304936408996582
		-www.nos.nl
		-0.015020370483398438
		-www.nos.nl
		-0.011428356170654297
		-www.nos.nl
		-0.010774612426757812
		-www.nos.nl
		-0.010568618774414062
		-www.nos.nl
		-0.010154247283935547
		-www.nos.nl
		-0.011130571365356445
		-www.nos.nl
		-0.010208845138549805
		-www.nos.nl
		-0.010578632354736328
		-www.nos.nl
		-0.010212421417236328
		-www.nos.nl
		-0.012195348739624023
		-www.nos.nl
		-0.011539220809936523
		-www.nos.nl
		-0.017792463302612305
		-www.nos.nl
		-0.01007986068725586
		-ru.nl
		-0.02116703987121582
		-ru.nl
		-0.015045881271362305
		-ru.nl
		-0.012899637222290039
		-ru.nl
		-0.01278996467590332
		-ru.nl
		-0.014037847518920898
		-ru.nl
		-0.013126850128173828
		-ru.nl
		-0.015650033950805664
		-ru.nl
		-0.013638019561767578
		-ru.nl
		-0.012781620025634766
		-ru.nl
		-0.017118215560913086
		-ru.nl
		-0.012919425964355469
		-ru.nl
		-0.013528823852539062
		-ru.nl
		-0.015277624130249023
		-ru.nl
		-0.014643430709838867
		-ru.nl
		-0.015094757080078125
		-ru.nl
		-0.015465974807739258
		-ru.nl
		-0.012865781784057617
		-ru.nl
		-0.014833927154541016
		-ru.nl
		-0.013813018798828125
		-ru.nl
		-0.015501976013183594
		-wikipedia.org
		-0.01178431510925293
		-wikipedia.org
		-0.013768434524536133
		-wikipedia.org
		-0.010268211364746094
		-wikipedia.org
		-0.010468006134033203
		-wikipedia.org
		-0.013670921325683594
		-wikipedia.org
		-0.014010906219482422
		-wikipedia.org
		-0.010864019393920898
		-wikipedia.org
		-0.017426729202270508
		-wikipedia.org
		-0.011981964111328125
		-wikipedia.org
		-0.01595282554626465
		-wikipedia.org
		-0.011449337005615234
		-wikipedia.org
		-0.011986255645751953
		-wikipedia.org
		-0.010472297668457031
		-wikipedia.org
		-0.010472774505615234
		-wikipedia.org
		-0.01160430908203125
		-wikipedia.org
		-0.013664960861206055
		-wikipedia.org
		-0.01842641830444336
		-wikipedia.org
		-0.01251220703125
		-wikipedia.org
		-0.011870145797729492
		-wikipedia.org
		-0.012040138244628906
		-www.google.nl
		-0.015453815460205078
		-www.google.nl
		-0.010089397430419922
		-www.google.nl
		-0.012294530868530273
		-www.google.nl
		-0.011580705642700195
		-www.google.nl
		-0.014882802963256836
		-www.google.nl
		-0.01059579849243164
		-www.google.nl
		-0.010265827178955078
		-www.google.nl
		-0.00989222526550293
		-www.google.nl
		-0.013608694076538086
		-www.google.nl
		-0.010118484497070312
		-www.google.nl
		-0.015432357788085938
		-www.google.nl
		-0.014344930648803711
		-www.google.nl
		-0.013942241668701172
		-www.google.nl
		-0.009685039520263672
		-www.google.nl
		-0.01665663719177246
		-www.google.nl
		-0.011972904205322266
		-www.google.nl
		-0.009995698928833008
		-www.google.nl
		-0.009903430938720703
		-www.google.nl
		-0.010780811309814453
		-www.google.nl
		-0.012228965759277344
check vpn status
{'collection_reason': 'blah',
 'connected': True,
 'datetime': '11/11/2021, 21:30:02',
 'ip_adress': '',
 'nordvpndata': {'city': 'Amsterdam',
                 'country': 'Netherlands',
                 'protocol': 'UDP',
                 'received': (63.6, 'MiB'),
                 'sent': (2.92, 'MiB'),
                 'server': 'nl733.nordvpn.com',
                 'server_IP': '213.232.87.212',
                 'status': 'Connected',
                 'technology': 'OPENVPN',
                 'uptime': '9 minutes 53 seconds'},
 'pingdata': {'ru.nl': {'host': 'ru.nl',
                        'mean': 0.014609992504119873,
                        'nrpings': 20,
                        'stdev': 0.00196783351500139},
              'wikipedia.org': {'host': 'wikipedia.org',
                                'mean': 0.012734758853912353,
                                'nrpings': 20,
                                'stdev': 0.0022987564511816935},
              'www.google.com': {'host': 'www.google.com',
                                 'mean': 0.017768287658691408,
                                 'nrpings': 20,
                                 'stdev': 0.016063873661487964},
              'www.google.nl': {'host': 'www.google.nl',
                                'mean': 0.012186264991760254,
                                'nrpings': 20,
                                'stdev': 0.002260136325066432},
              'www.nos.nl': {'host': 'www.nos.nl',
                             'mean': 0.011522221565246581,
                             'nrpings': 20,
                             'stdev': 0.0019638742917226556}},
 'speedtest_down': None,
 'speedtest_up': None}
after python
